<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="blog.css" rel="stylesheet">

    <link href="headers.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        .card-white  .card-heading {
            color: #333;
            background-color: #fff;
            border-color: #ddd;
            border: 1px solid #dddddd;
        }
        .card-white  .card-footer {
            background-color: #fff;
            border-color: #ddd;
        }
        .card-white .h5 {
            font-size:14px;
        //font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .card-white .time {
            font-size:12px;
        //font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .post .post-heading {
            height: 95px;
            padding: 20px 15px;
        }
        .post .post-heading .avatar {
            width: 60px;
            height: 60px;
            display: block;
            margin-right: 15px;
        }
        .post .post-heading .meta .title {
            margin-bottom: 0;
        }
        .post .post-heading .meta .title a {
            color: black;
        }
        .post .post-heading .meta .title a:hover {
            color: #aaaaaa;
        }
        .post .post-heading .meta .time {
            margin-top: 8px;
            color: #999;
        }
        .post .post-image .image {
            width: 100%;
            height: auto;
        }
        .post .post-description {
            padding: 15px;
        }
        .post .post-description p {
            font-size: 14px;
        }
        .post .post-description .stats {
            margin-top: 20px;
        }
        .post .post-description .stats .stat-item {
            display: inline-block;
            margin-right: 15px;
        }
        .post .post-description .stats .stat-item .icon {
            margin-right: 8px;
        }
        .post .post-footer {
            border-top: 1px solid #ddd;
            padding: 15px;
        }
        .post .post-footer .input-group-addon a {
            color: #454545;
        }
        .post .post-footer .comments-list {
            padding: 0;
            margin-top: 20px;
            list-style-type: none;
        }
        .post .post-footer .comments-list .comment {
            display: block;
            width: 100%;
            margin: 20px 0;
        }
        .post .post-footer .comments-list .comment .avatar {
            width: 35px;
            height: 35px;
        }
        .post .post-footer .comments-list .comment .comment-heading {
            display: block;
            width: 100%;
        }
        .post .post-footer .comments-list .comment .comment-heading .user {
            font-size: 14px;
            font-weight: bold;
            display: inline;
            margin-top: 0;
            margin-right: 10px;
        }
        .post .post-footer .comments-list .comment .comment-heading .time {
            font-size: 12px;
            color: #aaa;
            margin-top: 0;
            display: inline;
        }
        .post .post-footer .comments-list .comment .comment-body {
            margin-left: 50px;
        }
        .post .post-footer .comments-list .comment > .comments-list {
            margin-left: 50px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        .tabs {
            cursor: pointer;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body>
<!--<h1>Movie Details</h1>-->
<!--<div>-->
<!--    <h2>Title: <span th:text="${movie.title}"></span></h2>-->
<!--    <p>Description: <span th:text="${movie.description}"></span></p>-->
<!--    <p>Year: <span th:text="${movie.year}"></span></p>-->
<!--    <hr />-->
<!--    <h2>Comments:</h2>-->
<!--    <ul th:each="review : ${reviews}">-->
<!--        <li>-->
<!--            <p th:text="${review.username}"></p>-->
<!--            <p>Comment: <span th:text="${review.comment}"></span></p>-->
<!--            <p>Rating: <span th:text="${review.rating}"></span></p>-->
<!--        </li>-->
<!--    </ul>-->
<!--    <hr />-->
<!--        <form th:action="@{/movies/{id}(id=${movie.id})}" method="post">-->
<!--            <label for="username">Username:</label><br>-->
<!--            <input type="text" id="username" name="username" value="user"><br>-->
<!--            <label for="rating">Rating:</label><br>-->
<!--            <input type="number" id="rating" name="rating"><br>-->
<!--            <label for="comment">Comment:</label><br>-->
<!--            <input type="text" id="comment" name="comment"><br>-->
<!--            <input type="submit" value="Create">-->
<!--        </form>-->
<!--    <hr />-->
<!--    <a th:href="@{/reviews/{id}(id=${movie.id})}">Go to reviews</a>-->
<!--    <hr />-->
<!--    <a href="/movies">Go back to movie list</a>-->
<!--</div>-->
<div class="container fixed-top">
    <header class="bg-white d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/movies" class="nav-link px-2 link-secondary">Home</a></li>
        </ul>
        <div class="col-md-3 text-end">
            <div id="authUserDiv">
                <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar rounded-circle" style="width: 45px" alt="user profile image">
                <a type="button" href="/login" id="authUserName" class="btn me-2 text-decoration-underline"></a>
                <a type="button" href="/login" id="logout" class="btn btn-outline-primary me-2">Log out</a>
            </div>
            <div id="noUserDiv">
                <a type="button" href="/login" class="btn btn-outline-primary me-2">Login</a>
                <a type="button" href="/login" class="btn btn-primary">Sign-up</a>
            </div>
        </div>
    </header>
</div>
<main class="container" style="padding-top: 70px">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic" th:text="${movie.title}"></h1>
            <p class="lead my-3" th:text="${movie.description}"></p>
            <p>Year: <span th:text="${movie.year}"></span></p>
        </div>
    </div>


    <div class="row g-5">
        <div class="col-md-8">

            <article class="blog-post">
                <h2 class="blog-post-title">Sample blog post</h2>

                <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
                <hr>
                <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <h2>Comment section</h2>


                <ul class="nav nav-tabs tabs" role="tablist">
                    <li class="nav-item" style="cursor: pointer">
                        <p data-tab-name="comments" class="nav-link active">Comments</p>
                    </li>
                    <li class="nav-item" style="cursor: pointer">
                        <p data-tab-name="new" class="nav-link" role="tab">Add comment</p>
                    </li>
                </ul>
                <ul class="tab-content pt-5 tabs-content" id="tab-content">
                    <li data-tab-text="comments" class="tab-pane tab-1 active">
                        <div class="container">
                            <div class="row mt-2 mb-2" th:if="${reviews?.empty}">
                                <p>No comments yet</p>
                            </div>
                            <div class="row mt-2 mb-2" th:each="review : ${reviews}">
                                <div class="card card-white post">
                                    <div class="post-heading" style="display: flex">
                                        <div class="float-left image">
                                            <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                                        </div>
                                        <div class="float-left meta">
                                            <div class="title h5" style="display: flex">
                                                <p><b th:text="${review.username}"></b>&nbsp;made a post.</p>
                                            </div>
                                            <h6 class="text-muted time">1 minute ago</h6>
                                        </div>
                                    </div>
                                    <div class="post-description">
                                        <p th:text="${review.comment}"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-tab-text="new" class="tab-pane tab-2">
                        <a href="/login" class="list-group-item list-group-item-action list-group-item-warning p-3 mb-2" id="clientNotAuthInfo" hidden>You must be authorized to post comments</a>
                         <form th:action="@{/movies/{id}(id=${movie.id})}" id="addCommentsForm" method="post">
                             <label for="username">Username:</label><br>
                             <input type="text" id="username" name="username" class="form-control" disabled><br>
                             <label for="rating">Rating:</label><br>
                             <input type="number" id="rating" name="rating" class="form-control"><br>
                             <label for="comment">Comment:</label><br>
                             <textarea type="text" id="comment" name="comment" class="form-control"></textarea><br>
                             <input type="submit" value="Create" class="form-control btn btn-primary">
                         </form>
                    </li>
                </ul>


            </article>

        </div>

    </div>

</main>
<script src="/js/authentication.js"></script>
<script>
    // tabs:
    const tabs = document.querySelector('.tabs');
    const text = document.querySelectorAll('.tabs-content li');
    tabs.addEventListener('click', function (event) {
        event.target.closest('ul').querySelector('.active').classList.remove('active');
        event.target.classList.add('active');
        const target = event.target.dataset.tabName;
        text.forEach(item => {
            item.classList.remove('active');
            if (target === item.dataset.tabText) {
                item.classList.add('active');
            }
        })
    })
    // comments:
    const addCommentsForm = document.querySelectorAll("#addCommentsForm .form-control");
    const username = document.getElementById("username");

    if (!(userLogged && userLogged?.length > 0)) {
        document.getElementById("clientNotAuthInfo").removeAttribute("hidden");
        addCommentsForm?.forEach((item) => {
            item?.setAttribute("disabled", true);
        })
    } else {
        username.setAttribute("value", userLogged);
    }

</script>
<script src="/js/admin.js"></script>
</body>
</html>
